<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #text {
            background-color: royalblue;
            width: 300px;
            height: 200px;
        }
        #age{
            background-color: bisque;
        }
        #menu{
            background-color: aqua;
        }
        .element {
            background-color: #3dd73d;
            margin-bottom: 5px;
        }
        #column{
            display: flex;
        }
        .col{
            height: 20px;
            width: 20px;
            border: 1px solid silver;
            background-color: #3f837b;
        }
        .im{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
<div id = 'text'>TEXT</div>
<form name="hide" id="hide">
    <button name="but", id="'but">HIDE DIV</button>
</form>
<br>
<form name="age" id="age">
    <input name="inAge">
    <button name="ok">Ok</button>
</form>
<menu id="menu">
    <el>
        <li>BMW</li>
        <li>mercedes</li>
        <li>audi</li>
    </el>
</menu>
<form name="buttons" , id="buttons">
<button name = 'hide'>hide</button>
<button name = 'show'>show</button>
</form>
<hr>
<form id="com">
    <input name="name" placeholder="your name">
    <textarea name="comment" placeholder="your comment"></textarea>
    <button name="add1">Add</button>
</form>
<div id="comments"></div>
<hr>
<form name="form1" id="form1">
    <input name="input1">
    <input name="input2">
</form>
<form name="form2" id="form2">
    <input name="input1">
    <input name="input2">
</form>
<button id="infoForms">OK</button>
<hr>
<form id="tabl" name="tabl">
    <input name="row" placeholder="row">
    <input name="line" placeholder="line">
    <input name="in" placeholder="in">
</form>
<button id="next">Ok</button>
<div id="column" ></div>
<img src="https://images2.boardingschoolreview.com/photo/1122x864/1000/593/img-academy-Kiq7qm.jpg" class="im">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMe-Lj7SlvH1tClPQo7bVk-xE-a-U8I4T_iQ&usqp=CAU" class="im">
<img src="http://geniusinfoways.com/common/front/images/bk/img-7.jpg" class="im">
<form id="ima">
    <button name='before1'>Before</button>
    <button name="next1">Next</button>
</form>
<script src="task.js"></script>
</body>
</html>